MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXQxMiIsImEiOiJjbTVzOTJqNm4wamtkMmpvaHdxaHRjNmNtIn0.6fCk0XoIg4HZ4rY_jKGL_w
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoieXQxMiIsImEiOiJjbWJtcXhmeDExNnplMmtyMWIzYnM4cGRuIn0.7uS5TsjiDoawR08AmR8Ixw
GOOGLE_API_KEY=AIzaSyB3nf8zRsKn4DBxRATAPS7nE1LKm4YPAyk
OPENWEATHER_API_KEY=c46ecd7b5365f44d4eb51a874df7d4c9